{
  "name": "ci-cd-ynov",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.9",
    "@mui/material": "^5.15.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "homepage": "https://steve-strz.github.io/ci_cd_proj_ind",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --coverage --collectCoverageFrom=src/components/Form/*js --collectCoverageFrom=!src/*.js --collectCoverageFrom=!src/others/module.test.js --watchAll=false",
    "eject": "react-scripts eject",
    "jsdoc": "jsdoc -c ./jsdoc.config.json -r -d ./docs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "gh-pages": "^6.1.1",
    "jsdoc": "^4.0.2",
    "react-test-renderer": "^18.2.0"
  }
}
